# PMPlatform

./: PMPlatform.sln  README.md  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
ApiGateway/YarpApiGateway/Properties/: launchSettings.json
Services/Attachement/Attachement.API/: Attachement.API.csproj  Program.cs
Services/Attachement/Attachement.API/Endpoints/: AttachementEndpoints.cs
Services/Attachement/Attachement.API/Properties/: launchSettings.json
Services/AuthService/: Auth.API.csproj  AuthService.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/AuthService/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
Services/AuthService/Auth/Logout/: LogoutEndpoint.cs  LogoutHandler.cs
Services/AuthService/Auth/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
Services/AuthService/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs
Services/AuthService/Auth/Users/: GetUsersByTenantIdEndpoint.cs  GetUsersByTenantIdHandler.cs
Services/AuthService/Data/: AuthDbContext.cs
Services/AuthService/Dtos/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegisterRequestDto.cs  UserProfileDto.cs  UserProfileResponse.cs
Services/AuthService/Enums/: TenantPlan.cs
Services/AuthService/Migrations/: 20250910061115_InitialCreate.Designer.cs  20250910061115_InitialCreate.cs  20250911101619_InitialCreate.Designer.cs  20250911102303_UpdateRefreshToken.Designer.cs  20250911102303_UpdateRefreshToken.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/Models/: RefreshToken.cs  Tenant.cs  User.cs  UserTenant.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Repository/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
Services/AuthService/Services/: IJwtTokenService.cs  JwtTokenService.cs  TenantServiceClient.cs
Services/Board.API/: Board.API.csproj  Board.API.http  Dockerfile  Program.cs
Services/Board.API/Endpoints/: BoardEndpoints.cs
Services/Board.API/Properties/: launchSettings.json
Services/Board/Board.Application/: Board.Application.csproj  GlobalUsing.cs
Services/Board/Board.Application/Dtos/: BoardDto.cs  ColumnDto.cs
Services/Board/Board.Application/Interfaces/: IBoardRepository.cs
Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
Services/Notification/Notification.API/EventHandlers/: TaskAssigneeChangedEventHandler.cs
Services/Notification/Notification.API/Properties/: launchSettings.json
Services/Notification/Notification.API/Services/: EmailService.cs
Services/Project/Project.API/: Dockerfile  GlobalUsing.cs  Program.cs  Project.API.csproj  appsettings.json
Services/Project/Project.API/Data/: ProjectDbContext.cs
Services/Project/Project.API/Dtos/: PaginatedResponse.cs  PaginationRequest.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectProgressDto.cs  UserDto.cs
Services/Project/Project.API/EventHandlers/: ProjectCreatedEventHandler.cs  ProjectUpdatedEventHandler.cs
Services/Project/Project.API/Hubs/: ProjectHub.cs
Services/Project/Project.API/Migrations/: 20250929183015_AddAditionalModels.Designer.cs  20250929183015_AddAditionalModels.cs  20251006111652_RemoveModels.Designer.cs  20251006111652_RemoveModels.cs
Services/Project/Project.API/Models/: BoardColumn.cs  Comment.cs  Project.cs  Subtask.cs  TaskItem.cs
Services/Project/Project.API/Properties/: launchSettings.json
Services/Project/Project.API/Repository/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs
Services/Project/Project.API/Services/: TaskServiceClient.cs  UserServiceClient.cs
Services/Project/Project.API/TenantContext/: TenantContext.cs
Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.json
Services/Report/Report.API/BackgroundJobs/: AnalyticsService.cs
Services/Report/Report.API/DataAccess/: DataAccess.cs
Services/Report/Report.API/Dtos/: AnaliticsDto.cs  ReportDto.cs
Services/Report/Report.API/Endpoints/: ReportEndpoints.cs
Services/Report/Report.API/Hubs/: ReportServiceHub.cs
Services/Report/Report.API/Properties/: launchSettings.json
Services/Report/Report.API/ReportDocuments/: ReportDocument.cs
Services/TaskService/TaskService.API/: Dockerfile  GlobalUsing.cs  Program.cs  TaskService.API.csproj  appsettings.json
Services/TaskService/TaskService.API/Endpoints/: TaskServiceEndpoints.cs
Services/TaskService/TaskService.API/Properties/: launchSettings.json
Services/TaskService/TaskService.API/Routes/: TaskRotes.cs
Services/TaskService/TaskService.Application/: GlobalUsing.cs  TaskService.Application.csproj
Services/TaskService/TaskService.Application/Dtos/: AttachmentDto.cs  CommentDto.cs  SubtaskDto.cs  TaskCountDto.cs  TaskItemDto.cs
Services/TaskService/TaskService.Application/Interfaces/: ITaskServiceHub.cs
Services/TaskService/TaskService.gRPC/: Dockerfile  GlobalUsing.cs  Program.cs  TaskService.gRPC.csproj  appsettings.json
Services/TaskService/TaskService.gRPC/Properties/: launchSettings.json
Services/TaskService/TaskService.gRPC/Protos/: task.proto
Services/TaskService/TaskService.gRPC/Services/: TaskServiceImpl.cs
Services/Tenant.API/: Program.cs  Tenant.API.csproj  appsettings.json
Services/Tenant.API/Data/: TenantDbContext.cs
Services/Tenant.API/Dtos/: TenantDto.cs  UserDto.cs
Services/Tenant.API/Migrations/: 20250910143923_InitialCreate.Designer.cs  TenantDbContextModelSnapshot.cs
Services/Tenant.API/Models/: Tenant.cs  UserTenant.cs
Services/Tenant.API/Properties/: launchSettings.json
Services/Tenant.API/Repository/: TenantRepository.cs
Services/Tenant.API/Services/: AuthServiceClient.cs
Services/Tenant.API/Tenant/AddUserToTenant/: AddUserToTenantHandler.cs
Services/Tenant.API/Tenant/GetTenants/: GetTenantsEndpoint.cs  (+1 more)
Services/Tenant/Tenant.API/: Dockerfile  GlobalUsing.cs  Program.cs  Tenant.API.csproj  appsettings.json
(+308 files in other folders)
