<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d35498f7-6976-4672-83c2-bb34fc7e282e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>


	<ItemGroup>
		<Protobuf Include="Protos\task.proto" GrpcServices="Server" />
		<!-- Google API protos -->
		<Protobuf Include="$(PkgGoogle_Api_CommonProtos)\protos\google\api\annotations.proto"
				  Link="google/api/annotations.proto"
			  AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)\protos\google\api"/>
		<Protobuf Include="$(PkgGoogle_Api_CommonProtos)\protos\google\api\http.proto" Link="google/api/http.proto" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="8.0.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskService.Application\TaskService.Application.csproj" />
		<ProjectReference Include="..\TaskService.Infrastructure\TaskService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
