<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\Core.csproj" />
    <ProjectReference Include="..\TaskService.Domain\TaskService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Commands\DeleteTask\" />
    <Folder Include="Tasks\Commands\UpdateTask\" />
    <Folder Include="Tasks\Queries\GetTasks\" />
    <Folder Include="Tasks\Queries\GetTaskById\" />
  </ItemGroup>

</Project>
